export SIP_IMAGE_TAG=b33e1d41f7276f122a9e969a156ecca8c2e8f6f3
export SIP_PORT=6001
export SIP_PROXY_PORT=6002
export KOHA_IMAGE_TAG=46e687310623f649107b8c936d8150fd217ff8cf
export KOHA_ADMINUSER=admin
export KOHA_ADMINPASS=secret
export KOHA_INSTANCE=name
export SMS_SERVER_HOST=http://smsproxy:9999
export SMS_FORWARD_URL=tcpsink:9999
export Z3950SECRET=replaceme
export BS_SERVER=replace
export BS_PORT=replaceme
export BS_DB=replaceme
export BS_USER=replaceme
export BS_PASS=replacene
export GITREF=$(git rev-parse HEAD)
export API_PASSPHRASE=CHANGEME
export NLBASEUSER=nlbaseuser
export NLBASEPASS=nlbasepass
export NLVENDORURL=https://example.com
export NLVENDORUSER=nlvendoruser
export NLVENDORPASS=nlvendorpass
export NLVENDORPASS=nlvendorkey